# BroccoliEngine

./: .clang-format  .editorconfig  .gitattributes  .gitignore  AGENTS.md  BroccoliEngine.slnx  BroccoliEngine.vcxproj  BroccoliEngine.vcxproj.filters  BroccoliStem.props  CMakeLists.txt  Log.txt  ObjectManager.cpp  ObjectManager.h  README.md  RunDebugSandbox.wsb  VS-DxLib-Learn-01.slnx  VS-DxLib-Learn-01.vcxproj  VS-DxLib-Learn-01.vcxproj.bak  VS-DxLib-Learn-01.vcxproj.filters  build.bat  setup-vcpkg.md  vcpkg.json
Engine/: BroccoliEngine.targets  BroccoliEngine.vcxproj  BroccoliEngine.vcxproj.filters  BroccoliStem.props  Build.md  ThirdParty.md  coding.md  main.cpp  setup-vcpkg.md  status.md  vcpkg.json
Engine/Bootstrap/: Bootstrap.cpp
Engine/Components/: BaseComponent.cpp  BaseComponent.h  CameraComponent.cpp  CameraComponent.h  SceneComponent.cpp  SceneComponent.h  SpriteComponent.cpp  SpriteComponent.h
Engine/Components/Private/: SceneComponent.cpp  SpriteComponent.cpp
Engine/Components/Public/: CameraComponent.h  CollisionComponent.h  SceneComponent.h  SpriteComponent.h  UpdateableComponent.h
Engine/Core/: Application.cpp  Application.h  GameObject.cpp  GameObject.h  UpdateableObject.cpp  UpdateableObject.h
Engine/Core/Private/: Application.cpp  GameObject.cpp  UpdateableObject.cpp
Engine/Core/Public/: Actor.h  ActorComponent.h  Application.h  GameObject.h  UpdateableObject.h
Engine/Editor/: ActorRegistry.h  EditorController.cpp  EditorMode.cpp  EditorMode.h  EditorPawn.cpp  EditorPawn.h  EditorSelectPointComponent.cpp  EditorSelectPointComponent.h  EditorUI.cpp  EditorUI.h  LevelSerializer.cpp  LevelSerializer.h
Engine/Editor/Private/: ActorClassGenerator.cpp  EditorController.cpp  EditorMode.cpp  EditorPawn.cpp  EditorSelectPointComponent.cpp  EditorUI.cpp
Engine/Editor/Public/: ActorClassGenerator.h  EditorController.h  EditorMode.h  EditorPawn.h  EditorSelectPointComponent.h  EditorUI.h
Engine/Editor/Templates/CreateNewActor/: Default.cpp.template  Default.h.template
Engine/EngineCore/: file.md
Engine/EngineCore/Components/Private/: CameraComponent.cpp  CanvasComponent.cpp  CharacterMovementComponent.cpp  CircleCollisionComponent.cpp  CollisionComponent.cpp  EasyShakeComponent.cpp  EnhancedInputComponent.cpp  ForceFieldComponent.cpp  LineCollisionComponent.cpp  MMovementComponent.cpp  MovementComponent.cpp  NetMovementComponent.cpp  RectangleCollisionComponent.cpp  SceneComponent.cpp  SoundComponent.cpp  SpriteComponent.cpp  UIBoxButton.cpp  UIButtonComponent.cpp  UIInputTextComponent.cpp  UISpriteComponent.cpp  UITextComponent.cpp  UIToggleButtonComponent.cpp  UIVerticalBoxComponent.cpp  UIWidgetComponent.cpp
Engine/EngineCore/Components/Public/: CameraComponent.h  CanvasComponent.h  CharacterMovementComponent.h  CircleCollisionComponent.h  CollisionComponent.h  EasyShakeComponent.h  EnhancedInputComponent.h  ForceFieldComponent.h  LineCollisionComponent.h  MMovementComponent.h  MovementComponent.h  NetMovementComponent.h  RectangleCollisionComponent.h  SceneComponent.h  SoundComponent.h  SpriteComponent.h  UIBoxButton.h  UIButtonComponent.h  UIInputTextComponent.h  UISpriteComponent.h  UITextComponent.h  UIToggleButtonComponent.h  UIVerticalBoxComponent.h  UIWidgetComponent.h
Engine/EngineCore/Core/Private/: Actor.cpp  ActorComponent.cpp  Application.cpp  Color.cpp  EngineEntry.cpp  World.cpp
Engine/EngineCore/Core/Public/: Actor.h  ActorComponent.h  ActorId.h  Application.h  BaseObject.h  BroccoliEngineAPI.h  Color.h  EngineDefine.h  TimerHandle.h  World.h
Engine/EngineCore/GameFramework/Private/: DefaultPawn.cpp  ForceFieldActor.cpp  GameInstance.cpp  GameModeBase.cpp  Pawn.cpp  PlayerController.cpp  PlayerStart.cpp  SpriteActor.cpp  UIBase.cpp  WidgetBase.cpp
Engine/EngineCore/GameFramework/Public/: DefaultPawn.h  ForceFieldActor.h  GameInstance.h  GameModeBase.h  Pawn.h  PlayerController.h  PlayerStart.h  SpriteActor.h  UIBase.h  WidgetBase.h
Engine/EngineCore/Network/Private/: ENetTransport.cpp  EOSP2PTransport.cpp  NetBuffer.cpp  NetworkManager.cpp  ReplicationSystem.cpp
Engine/EngineCore/Network/Public/: NetBuffer.h  NetMode.h  NetPacketType.h  NetworkManager.h  NetworkTransport.h  NetworkTypes.h  ReplicatedProperty.h  ReplicationSystem.h
Engine/EngineCore/Online/Private/: EOSAuthManager.cpp  EOSCoreManager.cpp  EOSLobbyManager.cpp  EOSTitleStorageManager.cpp  OnlinePlayManager.cpp  OnlineSessionManager.cpp
Engine/EngineCore/Online/Public/: EOSAuthManager.h  EOSCoreManager.h  EOSLobbyManager.h  EOSTitleStorageManager.h  EOSTypes.h  OnlinePlayManager.h  OnlineSessionManager.h
Engine/EngineCore/Systems/Private/: ActorManager.cpp  ActorRegistry.cpp  CollisionSystem.cpp  GamePadDevice.cpp  HttpManager.cpp  InputDevice.cpp  InputManager.cpp  InputMapper.cpp  KeyboardDevice.cpp  LevelSerializer.cpp  MouseDevice.cpp  ObjectManager.cpp  RenderSystem.cpp  ResourceManager.cpp  SceneManager.cpp  SoundManager.cpp  TimerManager.cpp  UIManager.cpp
Engine/EngineCore/Utils/: FileUtils.h  Log.h  UMath.h
Engine/EngineSide/: GridLine.cpp  GridLine.h  StressTestActor.cpp  StressTestActor.h
Engine/EngineSide/NetworkTest/: NetworkTestGameMode.cpp  NetworkTestGameMode.h  NetworkTestLevel.BLevel  NetworkTestLevel2.BLevel  NetworkTestPawn.cpp  NetworkTestPawn.h  NetworkTestUI.cpp  NetworkTestUI.h
Engine/EngineSide/SampleScene01/: MainMenu.cpp  MainMenu.h  SamplePawn01.cpp  SamplePawn01.h  SampleScene01.cpp  SampleScene01.h
Engine/GameFramework/Private/: DefaultPawn.cpp  GameModeBase.cpp
Engine/GameFramework/Public/: DefaultPawn.h  GameModeBase.h  PlayerController.h
Engine/Objects/: Camera.cpp  GridLine.cpp  GridLine.h  PlayerController.h
Engine/Systems/: InputManager.h  InputMapper.h  ObjectManager.cpp  ObjectManager.h  RenderSystem.cpp  RenderSystem.h
Engine/Systems/Private/: CollisionSystem.cpp  InputMapper.cpp  ObjectManager.cpp  RenderSystem.cpp  ResourceManager.cpp  SceneManager.cpp
Engine/Systems/Public/: CollisionSystem.h  ObjectManager.h  RenderSystem.h  SceneManager.h
Engine/Utils/: UMath.h
EngineSide/: GridLine.h  (+1 more)
(+199 files in other folders)
