<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />

	<PropertyGroup>
		<BroccoliEngineTargetDir Condition="'$(SolutionDir)' != ''">$(SolutionDir)$(Platform)\$(Configuration)\</BroccoliEngineTargetDir>
		<BroccoliEngineTargetDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)$(Platform)\$(Configuration)\</BroccoliEngineTargetDir>

		<BroccoliVcpkgLibDir Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)vcpkg_installed\x64-windows-static-md\x64-windows-static-md\debug\lib\</BroccoliVcpkgLibDir>
		<BroccoliVcpkgLibDir Condition="'$(Configuration)' != 'Debug'">$(MSBuildThisFileDirectory)vcpkg_installed\x64-windows-static-md\x64-windows-static-md\lib\</BroccoliVcpkgLibDir>

		<!-- パス定義：末尾にバックスラッシュを入れない（重要） -->
		<BroccoliPublishDir>$(MSBuildThisFileDirectory)Publish\$(Configuration)</BroccoliPublishDir>
		<BroccoliBinariesDir>$(OutDir)Binaries</BroccoliBinariesDir>
		<BroccoliPublishBinariesDir>$(BroccoliPublishDir)\Binaries</BroccoliPublishBinariesDir>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>
				$(DXLIB_DIR);
				$(MSBuildThisFileDirectory)Engine/EngineCore/;
				$(MSBuildThisFileDirectory)Engine/EngineCore/Core/Public;
				$(MSBuildThisFileDirectory)Engine/EngineCore/Systems/Public;
				$(MSBuildThisFileDirectory)Engine/EngineCore/Network/Public;
				$(MSBuildThisFileDirectory)Engine/EngineCore/Components/Public;
				$(MSBuildThisFileDirectory)Engine/EngineSide/;
				$(MSBuildThisFileDirectory)Engine/EngineSide/Default/Public;
				$(MSBuildThisFileDirectory)Engine/EngineCore/GameFramework/Public;
				$(MSBuildThisFileDirectory)Engine/ThirdParty;
				$(MSBuildThisFileDirectory)Engine/EngineCore/Utils/Public;
				$(MSBuildThisFileDirectory)Engine/ThirdParty/EOS/SDK/Include;
				$(MSBuildThisFileDirectory)Engine/EngineCore/Online/Public;
				%(AdditionalIncludeDirectories)
			</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>
				$(BroccoliEngineTargetDir);
				$(BroccoliVcpkgLibDir);
				$(MSBuildThisFileDirectory)Engine/ThirdParty/EOS/SDK/Lib/;
				$(MSBuildThisFileDirectory)$(Platform)\$(Configuration)\;
				$(MSBuildThisFileDirectory)BroccoliEngine\$(Platform)\$(Configuration)\;
				$(MSBuildThisFileDirectory)Config;
				%(AdditionalLibraryDirectories)
			</AdditionalLibraryDirectories>
		</Link>

		<PostBuildEvent>
			<Command>
				@echo off
				echo [Broccoli Engine] --- Build Info ---
				echo [Broccoli Engine] Target : $(TargetName)$(TargetExt)
				echo [Broccoli Engine] Config : $(Configuration)
				echo [Broccoli Engine] OutDir : $(OutDir)

				REM --- DLLのコピー ---
				set "EOS_DLL=$(MSBuildThisFileDirectory)Engine\ThirdParty\EOS\SDK\Bin\EOSSDK-Win64-Shipping.dll"
				if exist "%EOS_DLL%" (
				copy /Y "%EOS_DLL%" "$(OutDir)" &gt; NUL
				)

				REM --- Resourcesのコピー ---
				if exist "$(MSBuildThisFileDirectory)Launcher\Resources" (
				echo [Broccoli Engine] Resources をコピー中...
				if not exist "$(OutDir)Resources" mkdir "$(OutDir)Resources"
				xcopy /Y /E /I /Q "$(MSBuildThisFileDirectory)Launcher\Resources" "$(OutDir)Resources" &gt; NUL
				)
			</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'Application'">
		<PostBuildEvent>
			<Command>
				%(Command)
				@echo off
				echo [Broccoli Engine] --- Deployment ---

				REM --- Binaries フォルダの作成 ---
				if not exist "$(BroccoliBinariesDir)" mkdir "$(BroccoliBinariesDir)"

				echo [Broccoli Engine] ファイルを整理中...
				copy /Y "$(OutDir)$(TargetName)$(TargetExt)" "$(BroccoliBinariesDir)" &gt; NUL
				if exist "$(OutDir)BroccoliEngine.dll" copy /Y "$(OutDir)BroccoliEngine.dll" "$(BroccoliBinariesDir)" &gt; NUL
				if exist "$(OutDir)EOSSDK-Win64-Shipping.dll" copy /Y "$(OutDir)EOSSDK-Win64-Shipping.dll" "$(BroccoliBinariesDir)" &gt; NUL

				REM --- Bootstrap (Launcher.exe) のコンパイル ---
				echo [Broccoli Engine] Launcher.exe をコンパイル中...
				"$(VC_ExecutablePath_x64_x64)\cl.exe" /nologo /O2 /EHsc /std:c++17 /I"$(VC_IncludePath.Split(';')[0])" /I"$(WindowsSDK_IncludePath.Split(';')[0])" /Fe:"$(OutDir)Launcher.exe" "$(MSBuildThisFileDirectory)Launcher\Bootstrap.cpp" /link /LIBPATH:"$(VC_LibraryPath_x64.Split(';')[0])" /LIBPATH:"$(WindowsSDK_LibraryPath_x64.Split(';')[0])" &gt; NUL
				if errorlevel 1 (
				echo [Broccoli Engine] ERROR: Launcher.exe のコンパイルに失敗しました。
				exit 1
				)

				REM --- Publish フォルダへの配布 ---
				echo [Broccoli Engine] Publish フォルダを作成中: $(BroccoliPublishDir)
				if not exist "$(BroccoliPublishBinariesDir)" mkdir "$(BroccoliPublishBinariesDir)"

				copy /Y "$(OutDir)Launcher.exe" "$(BroccoliPublishDir)" &gt; NUL
				xcopy /Y /E /I /Q "$(BroccoliBinariesDir)" "$(BroccoliPublishBinariesDir)" &gt; NUL

				if exist "$(SolutionDir)Content" (
				echo [Broccoli Engine] Content を同期中...
				if not exist "$(BroccoliPublishDir)\Content" mkdir "$(BroccoliPublishDir)\Content"
				xcopy /Y /E /I /Q "$(SolutionDir)Content" "$(BroccoliPublishDir)\Content" &gt; NUL
				)

				echo [Broccoli Engine] --------------------------------------------------
				echo [Broccoli Engine] 成功: $(BroccoliPublishDir)
				echo [Broccoli Engine] --------------------------------------------------
			</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>
</Project>