<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <!-- ソリューションビルド時は SolutionDir、プロジェクト単体ビルド時は MSBuildThisFileDirectory をベースにする -->
    <BroccoliEngineTargetDir Condition="'$(SolutionDir)' != ''">$(SolutionDir)$(Platform)\$(Configuration)\</BroccoliEngineTargetDir>
    <BroccoliEngineTargetDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)$(Platform)\$(Configuration)\</BroccoliEngineTargetDir>
    <BroccoliVcpkgLibDir Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)vcpkg_installed\x64-windows-static-md\x64-windows-static-md\debug\lib\</BroccoliVcpkgLibDir>
    <BroccoliVcpkgLibDir Condition="'$(Configuration)' != 'Debug'">$(MSBuildThisFileDirectory)vcpkg_installed\x64-windows-static-md\x64-windows-static-md\lib\</BroccoliVcpkgLibDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
		  $(DXLIB_DIR);
		  $(MSBuildThisFileDirectory)Engine/EngineCore/;
		  $(MSBuildThisFileDirectory)Engine/EngineCore/Core/Public;
		  $(MSBuildThisFileDirectory)Engine/EngineCore/Systems/Public;
		  $(MSBuildThisFileDirectory)Engine/EngineCore/Network/Public;
		  $(MSBuildThisFileDirectory)Engine/EngineCore/Components/Public;
		  $(MSBuildThisFileDirectory)Engine/EngineSide/;
		  $(MSBuildThisFileDirectory)Engine/EngineSide/Default/Public;
		  $(MSBuildThisFileDirectory)Engine/EngineCore/GameFramework/Public;
		  $(MSBuildThisFileDirectory)Engine/ThirdParty;
		  $(MSBuildThisFileDirectory)Engine/EngineCore/Utils/Public;
		  $(MSBuildThisFileDirectory)Engine/ThirdParty/EOS/SDK/Include;
		  $(MSBuildThisFileDirectory)Engine/EngineCore/Online/Public;
		  %(AdditionalIncludeDirectories)
	  </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
		<AdditionalDependencies>
			%(AdditionalDependencies)
		</AdditionalDependencies>
		<AdditionalLibraryDirectories>
			$(BroccoliEngineTargetDir);
			$(BroccoliVcpkgLibDir);
			$(MSBuildThisFileDirectory)Engine/ThirdParty/EOS/SDK/Lib/;
			$(MSBuildThisFileDirectory)$(Platform)\$(Configuration)\;
			$(MSBuildThisFileDirectory)BroccoliEngine\$(Platform)\$(Configuration)\;
			$(MSBuildThisFileDirectory)Config;
			%(AdditionalLibraryDirectories)
		</AdditionalLibraryDirectories>
    </Link>
	  <PostBuildEvent>
		  <Command>copy /Y "$(MSBuildThisFileDirectory)Engine\ThirdParty\EOS\SDK\Bin\EOSSDK-Win64-Shipping.dll" "$(OutDir)"</Command>
	  </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>